<!DOCTYPE html>  //exercise 16 1123543
<html lang="en">
	<head>
		<title>test</title>
		<link rel="shortcut icon" href="#" />
		<style>
			#kakek {
				width: 100%;
				height: 100vh;
				display: flex;
				flex-direction: column;
				padding: 1em;
			}

			#ortupertama {
				width: 100%;
				height: 33%;
				margin-bottom: 1em;
				background-color: greenyellow;
			}

			#ortukedua {
				display: flex;
				gap: 1em;
				width: 100%;
				height: 33%;
				margin-bottom: 1em;
			}

			#ortukedua .anakkedua {
				flex: 1;
				height: 100%;
				background-color: rgb(0, 196, 210);
			}

			#ortuketiga {
				display: flex;
				width: 100%;
				height: 33%;
				gap: 1em;
			}

			#ortuketiga .anakketiga {
				flex: 1;
				height: 100%;
				background-color: gainsboro;
			}

			@media screen and (max-width: 480px) {
				#ortupertama {
					height: 20%;
				}
				#ortukedua {
					height: 60%;
					gap: 0.3em;
					flex-direction: column;
				}
				#ortukedua .anakkedua {
					flex: 1;
					width: 100%;
					height: 20%;
					background-color: rgb(0, 196, 210);
				}
				#ortuketiga {
					display: grid;
					grid-template-columns: repeat(
						2,
						1fr
					); 
					grid-template-rows: repeat(
						2,
						1fr
					); 
					height: 20%;
					gap: 0.3em 1em;
				}
				#ortuketiga .anakketiga {
					height: auto; 
				}
			}
		</style>
	</head>
	<body>
		<div id="kakek">
			<div id="ortupertama"></div>
			<div id="ortukedua">
				<div class="anakkedua"></div>
				<div class="anakkedua"></div>
				<div class="anakkedua"></div>
			</div>
			<div id="ortuketiga">
				<div class="anakketiga"></div>
				<div class="anakketiga"></div>
				<div class="anakketiga"></div>
				<div class="anakketiga"></div>
			</div>
		</div>
	</body>
</html>
